# pronounsare

./: .gitignore  Dockerfile  Procfile  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml  tag.yml
src/main/kotlin/ga/eliko/pronounsa/re/: Application.kt  Pronoun.kt  PronounController.kt  PronounRepository.kt
src/main/resources/: application.yml  pronouns.tsv
src/main/resources/views/: layout.hbs  pronouns.hbs  root.hbs
src/test/kotlin/ga/eliko/pronounsa/re/: PronounsareTest.kt
